<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>派驻v1.2概要设计 | VuePress</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="the new world">
    <link rel="preload" href="/assets/css/0.styles.93986fde.css" as="style"><link rel="preload" href="/assets/js/app.f21cdc56.js" as="script"><link rel="preload" href="/assets/js/2.9f03f641.js" as="script"><link rel="preload" href="/assets/js/11.0f25b5a9.js" as="script"><link rel="prefetch" href="/assets/js/10.c680aa57.js"><link rel="prefetch" href="/assets/js/12.e61c4ca7.js"><link rel="prefetch" href="/assets/js/3.afe6d1cb.js"><link rel="prefetch" href="/assets/js/4.c57904d7.js"><link rel="prefetch" href="/assets/js/5.c57eb98c.js"><link rel="prefetch" href="/assets/js/6.cf5042a3.js"><link rel="prefetch" href="/assets/js/7.2342caa0.js"><link rel="prefetch" href="/assets/js/8.90d61c22.js"><link rel="prefetch" href="/assets/js/9.27cb5384.js">
    <link rel="stylesheet" href="/assets/css/0.styles.93986fde.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="派驻v1-2概要设计"><a href="#派驻v1-2概要设计" class="header-anchor">#</a> <strong>派驻v1.2概要设计</strong></h1> <blockquote><p>author : 孙文浩</p></blockquote> <blockquote><p>version : v1.2</p></blockquote> <blockquote><p>date : 2020-4-26</p></blockquote> <hr> <h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <ul><li><a href="#1.%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90">1.需求分析</a></li> <li><a href="#2.%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1">2.总体设计</a> <ul><li><a href="#2.1.%E8%AE%BE%E8%AE%A1%E6%B8%85%E5%8D%95">2.1.设计清单</a> <ul><li><a href="#2.1.1.%E8%B0%88%E8%AF%9D%E7%BA%BF%E7%B4%A2%E5%90%88%E5%B9%B6">2.1.1.谈话线索合并</a></li> <li><a href="#2.1.2.%E5%8A%9E%E7%90%86%E4%B8%AD%E8%BD%AC%E5%8A%9E%EF%BC%88%E9%A2%84%E7%95%99%EF%BC%89">2.1.2.办理中转办（预留）</a></li> <li><a href="#2.1.3.%E5%8F%98%E6%9B%B4%E5%A4%84%E7%BD%AE%E6%96%B9%E5%BC%8F%EF%BC%88%E9%A2%84%E7%95%99%EF%BC%89">2.1.3.变更处置方式（预留）</a></li></ul></li> <li><a href="#2.2.%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1">2.2.功能设计</a></li></ul></li> <li><a href="#3.%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1">3.数据库设计</a> <ul><li><a href="#3.1.DDL">3.1.DDL</a> <ul><li><a href="#3.1.1.public.t_zhba_xshb">3.1.1.public.t_zhba_xshb</a></li></ul></li> <li><a href="#3.2.DML">3.2.DML</a> <ul><li><a href="#3.2.1.public.t_zhba_wtxs">3.2.1.public.t_zhba_wtxs</a></li></ul></li></ul></li> <li><a href="#4.%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1">4.接口设计</a> <ul><li><a href="#4.1.%E6%9F%A5%E8%AF%A2%E6%9F%A5%E6%8E%A7%E5%AF%B9%E6%8E%A5%E6%8E%A5%E5%8F%A3">4.1.查询查控对接接口</a></li> <li><a href="#4.2.%E6%96%87%E4%B9%A6%E5%AE%9E%E4%BE%8B%E6%8E%A8%E9%80%81%E6%95%B0%E6%8D%AE%E7%BB%99%E6%96%87%E4%B9%A6%E6%9C%8D%E5%8A%A1">4.2.文书实例推送数据给文书服务</a></li></ul></li> <li><a href="#5.%E9%99%84%E5%BD%95">5.附录</a></li></ul> <hr> <h2 id="_1-需求分析"><a href="#_1-需求分析" class="header-anchor">#</a> 1.需求分析</h2> <h3 id="_1-1-需求概述"><a href="#_1-1-需求概述" class="header-anchor">#</a> 1.1.需求概述</h3> <p>纪委监委收到反映同一人的问题线索还是比较多的，针对同一个人的多个问题线索，在线索处置或办理过程中会进行合并办理，综合分析研判，给予处分结论。</p> <p>反映同一个人（线下基本通过姓名职务判断是不是同一个人）的线索，根据判断，进行合并办理，合并一般是合并个人信息和问题摘要，在办理方案里会标明有合并线索。正常会将办理结果同步一份给被合并的线索，以后通过任一个线索都能查到办理结果；</p> <ul><li>对于合并的线索，入卷的时候只有一个，统计是按多个线索来统计；</li> <li>承办室一般从案管收到的是几条线索，向上反馈的时候也是几条；</li> <li>合并后可以允许再次合并；</li> <li>跨阶段的合并场景不多，一般都是在处置前合并。</li></ul> <h3 id="_1-2-合并规则"><a href="#_1-2-合并规则" class="header-anchor">#</a> 1.2.合并规则</h3> <ul><li>合并方式为线索1,线索2合并成线索3，其中合并后线索3作为一个虚拟线索存在。新线索3信息显示1和2的综合信息。</li> <li>合并成功后原待合并线索不显示在办理中，只显示合并后的线索，新线索前面显示合并图标</li> <li>具体线索字段合并规则可参考《字段合并规则（谈话函询初核合并）20200315 .xlsx》</li> <li>文书材料合并：按阶段合并到一块，形式上合，不做内容上合并</li> <li>合并后新线索的时限取待合并线索中分配承办人最早记录的值，合并原所有线索的时限与新线索的时限统一保持一致。</li> <li>合并后的线索与正常线索一样允许被其他线索合并；</li> <li>线索合并后不能进行拆分；</li> <li>卷宗：合并的线索办结后，卷宗算一个（目前暂不考虑）</li> <li>查询统计：线索合并后需要满足按其中任一个线索都能查询统计到。</li></ul> <h3 id="_1-3-其他需求点"><a href="#_1-3-其他需求点" class="header-anchor">#</a> 1.3.其他需求点</h3> <ul><li>嵌入的组件摘要编辑框，取消置灰</li> <li>不考虑跨办理阶段的线索合并，需求层面禁止跨阶段合并</li></ul> <hr> <h2 id="_2-总体设计"><a href="#_2-总体设计" class="header-anchor">#</a> 2.总体设计</h2> <h3 id="_2-1-设计清单"><a href="#_2-1-设计清单" class="header-anchor">#</a> 2.1.设计清单</h3> <h4 id="_2-1-1-谈话、函询、初核线索合并"><a href="#_2-1-1-谈话、函询、初核线索合并" class="header-anchor">#</a> 2.1.1.谈话、函询、初核线索合并</h4> <ul><li>合并范围参照
<ul><li>谈话函询阶段，相关数据表
<ul><li>schema：public
<ul><li>问题线索：t_zhba_thhx</li></ul> <blockquote><p>取主线索记录，复制后生成新c_bh，更新c_sfhb=1</p></blockquote> <ul><li>被举报人：t_zhba_thhx_bjbr</li></ul> <blockquote><p>被举报人/单位，取主线索记录，复制后生成新c_bh，更新c_ajbh对应t_zhba_thhx.c_bh</p> <blockquote><p>涉案人员直接按记录合并，复制后生成新c_bh，更新c_ajbh对应t_zhba_thhx.c_bh</p></blockquote></blockquote> <ul><li>举报人：t_zhba_jbr</li></ul> <blockquote><p>直接按记录合并，复制后生成新c_bh，更新c_ajbh对应t_zhba_thhx.c_bh</p></blockquote> <ul><li>办理结论：t_zhba_thhx_jl</li></ul> <blockquote><p>直接按记录合并，复制后生成新c_bh，更新c_ajbh对应t_zhba_thhx.c_bh，更新c_bjbrbh对应t_zhba_thhx_bjbr.c_bh</p></blockquote> <ul><li>线索摘要：t_zhba_xszy</li></ul> <blockquote><p>直接按记录合并，复制后生成新c_bh，更新c_ajbh对应t_zhba_thhx.c_bh，更新c_bjbrbh对应t_zhba_thhx_bjbr.c_bh</p></blockquote> <ul><li>违纪违法：t_zhba_wjwf</li></ul> <blockquote><p>直接按记录合并，复制后生成新c_bh，更新c_ajbh对应t_zhba_thhx.c_bh，更新c_bjbrbh对应t_zhba_thhx_bjbr.c_bh，更新c_xszybh对应t_zhba_xszy.c_bh</p></blockquote> <ul><li>家庭成员：t_jtcyxx</li></ul> <blockquote><p>直接按记录合并，复制后生成新c_bh，更新c_bh_bjbr对应t_zhba_thhx_bjbr.c_bh</p></blockquote> <ul><li>历次任职：t_lcrzxx</li></ul> <blockquote><p>直接按记录合并，复制后生成新c_bh，更新c_bh_bjbr对应t_zhba_thhx_bjbr.c_bh</p></blockquote> <ul><li>谈话情况：t_zhba_thhx_th</li></ul> <blockquote><p>直接按记录合并，复制后生成新c_bh，更新c_thhxbh对应t_zhba_thhx.c_bh</p></blockquote> <ul><li>函询情况：t_zhba_thhx_hx</li></ul> <blockquote><p>直接按记录合并，复制后生成新c_bh，更新c_thhxbh对应t_zhba_thhx.c_bh</p></blockquote> <ul><li>函询书面说明：复制后生成新c_bh，t_zhba_thhx_hxsmsm</li></ul> <blockquote><p>直接按记录合并，复制后生成新c_bh，更新c_thhxbh对应t_zhba_thhx.c_bh，更新c_hxbh对应t_zhba_thhx_hx.c_bh</p></blockquote> <ul><li>纪律检查建议：t_zhba_jljcjcjy</li></ul> <blockquote><p>直接按纪律合并，更新c_ajbh</p></blockquote> <ul><li>问责对象信息：t_zhba_wzdxxx</li></ul> <blockquote><p>直接按记录合并，复制后生成新c_bh，更新c_ajbh对应t_zhba_thhx</p> <blockquote><p>c_bjbrbh!=null且c_glbjbr=null，更新c_bjbrbh对应t_zhba_thhx_bjbr.c_bh</p> <blockquote><p>c_bjbrbh=null且c_glbjbr!=null，更新c_glbjbr对应t_zhba_thhx_bjbr.c_bh</p></blockquote></blockquote></blockquote> <ul><li>纸质文书及材料信息：t_attachment、t_attachment_detail</li></ul> <blockquote><p>直接按记录合并</p> <blockquote><p>t_attachment复制后生成c_bh，更新c_ajbh、c_ywbh，分别对应t_zhba_thhx.c_bh和对应子业务表的主键</p> <blockquote><p>t_attachment_detail复制后生成c_bh，更新c_bh_attachment对应t_attachment.c_bh</p></blockquote></blockquote></blockquote> <ul><li>文书：t_wssl</li></ul> <blockquote><p>直接按记录合并，复制后生成新c_bh，更新c_ajbh、c_ywbh，分别对应t_zhba_thhx.c_bh和业务模块主键</p> <blockquote><p>推送数据，通知文书服务同步复制文书</p></blockquote></blockquote> <ul><li>审批：t_zhba_sp</li></ul> <blockquote><p>文书审批挂接案件，对应审批不需要更新</p> <blockquote><p>更新c_tqnr对应t_wssl.c_bh</p></blockquote></blockquote> <ul><li>调查措施</li></ul> <blockquote><p>在调查措施嵌入url增加传参，hbbhs（合并编号）</p> <blockquote><p>hbbhs通过sql递归查出所有合并前的所有线索编号，用“;”拼接</p></blockquote></blockquote> <ul><li>分配承办人：t_zhba_cbr_ba</li></ul> <blockquote><p>合并后的新线索，默认分配原线索的承办人</p></blockquote></li></ul></li> <li>初步核实阶段，相关数据表
<ul><li>schema：public
<ul><li>问题线索：t_zhba_cbhs</li></ul> <blockquote><p>取主线索记录，复制后生成新c_bh，更新c_sfhb=1</p></blockquote> <ul><li>被举报人：t_cbhs_bjbr</li></ul> <blockquote><p>被举报人/单位，取主线索记录，复制后生成新c_bh，更新c_ajbh对应t_zhba_chbs.c_bh</p> <blockquote><p>涉案人员直接按记录合并，复制后生成新c_bh，更新c_ajbh对应t_zhba_chbs.c_bh</p></blockquote></blockquote> <ul><li>举报人：t_jbr</li></ul> <blockquote><p>直接按记录合并，复制后生成新c_bh，更新c_ajbh对应t_zhba_chbs.c_bh</p></blockquote> <ul><li>办理结论：t_zhba_cbhs_jl</li></ul> <blockquote><p>直接按记录合并，复制后生成新c_bh，更新c_ajbh对应t_zhba_chbs.c_bh，更新c_bjbrbh对应t_zhba_chbs_bjbr.c_bh</p></blockquote> <ul><li>线索摘要：t_zhba_xszy</li></ul> <blockquote><p>直接按记录合并，复制后生成新c_bh，更新c_ajbh对应t_zhba_chbs.c_bh，更新c_bjbrbh对应t_zhba_chbs_bjbr.c_bh</p></blockquote> <ul><li>违纪违法：t_zhba_wjwf</li></ul> <blockquote><p>直接按记录合并，复制后生成新c_bh，更新c_ajbh对应t_zhba_chbs.c_bh，更新c_bjbrbh对应t_zhba_chbs_bjbr.c_bh，更新c_xszybh对应t_zhba_xszy.c_bh</p></blockquote> <ul><li>家庭成员：t_jtcyxx</li></ul> <blockquote><p>直接按记录合并，复制后生成新c_bh，更新c_bh_bjbr对应t_zhba_chbs_bjbr.c_bh</p></blockquote> <ul><li>历次任职：t_lcrzxx</li></ul> <blockquote><p>直接按记录合并，复制后生成新c_bh，更新c_bh_bjbr对应t_zhba_chbs_bjbr.c_bh</p></blockquote> <ul><li>初步核实情况：t_zhba_cbhs_cbhsqk</li></ul> <blockquote><p>直接按记录合并，复制后生成新c_bh，更新c_ajbh对应t_zhba_chbs.c_bh，更新c_bjbrbh对应t_zhba_chbs_bjbr.c_bh</p></blockquote> <ul><li>纪律检查建议：t_zhba_jljcjcjy</li></ul> <blockquote><p>直接按纪律合并，更新c_ajbh</p></blockquote> <ul><li>问责对象信息：t_zhba_wzdxxx</li></ul> <blockquote><p>直接按记录合并，复制后生成新c_bh，更新c_ajbh对应t_zhba_chbs</p> <blockquote><p>c_bjbrbh!=null且c_glbjbr=null，更新c_bjbrbh对应t_zhba_chbs_bjbr.c_bh</p> <blockquote><p>c_bjbrbh=null且c_glbjbr!=null，更新c_glbjbr对应t_zhba_chbs_bjbr.c_bh</p></blockquote></blockquote></blockquote> <ul><li>纸质文书及材料信息：t_attachment、t_attachment_detail</li></ul> <blockquote><p>直接按记录合并</p> <blockquote><p>t_attachment复制后生成c_bh，更新c_ajbh、c_ywbh，分别对应t_zhba_thhx.c_bh和对应子业务表的主键</p> <blockquote><p>t_attachment_detail复制后生成c_bh，更新c_bh_attachment对应t_attachment.c_bh</p></blockquote></blockquote></blockquote> <ul><li>文书：t_wssl</li></ul> <blockquote><p>直接按记录合并，复制后生成新c_bh，更新c_ajbh、c_ywbh，分别对应t_zhba_thhx.c_bh和业务模块主键</p> <blockquote><p>推送数据，通知文书服务同步复制文书</p></blockquote></blockquote> <ul><li>审批：t_zhba_sp</li></ul> <blockquote><p>文书审批挂接案件，对应审批不需要更新</p> <blockquote><p>更新c_tqnr对应t_wssl.c_bh</p></blockquote></blockquote> <ul><li>调查措施</li></ul> <blockquote><p>在调查措施嵌入url增加传参，hbbhs（合并编号）</p> <blockquote><p>hbbhs通过sql递归查出所有合并前的所有线索编号，用“;”拼接</p></blockquote></blockquote> <ul><li>分配承办人：t_zhba_cbr_ba</li></ul> <blockquote><p>合并后的新线索，默认分配原线索的承办人</p></blockquote></li></ul></li></ul></li> <li>线索合并规则
<ul><li>只有承办人完全一致才可合并
<ul><li>当前阶段承办人，在t_zhba_cbr_ba表中记录的所属承办人id一致，即视为可合并</li> <li>合并后在t_zhba_cbr_ba表中新增合并线索承办人</li> <li>通知分配承办人服务，为新增合并线索分配承办人，承办人为被合并线索的承办人</li></ul></li> <li>合并后新线索的“问题线索基本信息、被反映人信息、当前办理阶段信息”将会覆盖，取值为主线索对应信息。
<ul><li>取主线索记录，通过springframework的BeanUtils.copyProperties()复制JavaBean</li></ul></li> <li>合并后新线索的“谈话编号、函询编号、初核编号”取值为主线索对应编号。</li> <li>合并后新线索的“问题线索摘要、文书、材料”显示所有待合并线索的的合集。
<ul><li><p>线索摘要：</p> <div class="language- extra-class"><pre><code>  线索摘要绑定被举报人，复制合并后更新t_zhba_xszy.c_bjbrbh

  同步复制更新关联字段：
  表关系：
      1. wtxs -&gt; bjbr(c_ajbh) -&gt; xszy(c_xsbh) -&gt; wjwf(c_xszybh)
      2. thhx -&gt; bjbr(c_ajbh) -&gt; thhx_jl(c_bjbrbh) -&gt; xszy(c_xsbh) -&gt; wjwf(c_xszybh)
      3. cbhs -&gt; bjbr(c_ajbh) -&gt; cbhs_cbhsqk(c_bjbrbh) -&gt; xszy(c_xsbh) -&gt; wjwf(c_xszybh)
      4. lasc -&gt; bdcr(c_ajbh) -&gt; xszy(c_xsbh) -&gt; wjwf(c_xszybh)


  bjbr表:复制后生成新c_bh，更新c_ajbh对应wtxs表
  xszy表：复制后生成新c_bh，更新c_bjbrbh对应bjbr表，更新c_xsbh对应wtxs表
  jl表：复制后生成新c_bh，更新c_ajbh对应wtxs表，更新c_xszybh对应xszy表
  wjwf表：复制后生成新c_bh，更新c_ajbh对应wtxs表，更新c_bjbrbh对应bjbr表，更新c_xszybh对应xszy表
</code></pre></div></li> <li><p>文书：</p> <div class="language- extra-class"><pre><code>  文书绑定问题线索，复制合并后更新t_wssl.c_ajbh和t_wssl.c_ywbh
</code></pre></div></li> <li><p>附件：</p> <div class="language- extra-class"><pre><code>  附件绑定问题线索或子模块业务，复制合并后更新t_attachment.c_ajbh、t_attachment.c_ywbh、t_attachment.c_bh
  同步复制更新关联字段：t_attachment-&gt;t_attachment_detail
  attachment表：生成新c_bh，更新c_ajbh、c_ywbh，分别对应问题线索编号、附件所属模块业务编号
  attachment_detail表：生成新c_bh，更新c_bh_attahment
</code></pre></div></li></ul></li> <li>合并后新线索的所有前置办理环节的信息会全部保留，显示所有待合并线索的合集。</li> <li>合并后新线索生成一个新的“问题线索编号”，编号前面会显示一个“合”的图标。
<ul><li>通过c_sfhb字段控制展示，该字段在合并生成新线索时插入&quot;1&quot;(是)，该字段需要跟随线索流转</li></ul></li> <li>具体参考《字段合并规则-20200329.xlsx》</li> <li>具体校验设计参考<a href="#2.2.%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1">2.2.功能设计</a></li> <li>合并后的新线索，开启新的时限</li></ul></li></ul> <h4 id="_2-1-2-办理中转办（预留）"><a href="#_2-1-2-办理中转办（预留）" class="header-anchor">#</a> 2.1.2.办理中转办（预留）</h4> <ul><li>考虑复用派驻案管转办调用的接口</li></ul> <h4 id="_2-1-3-变更处置方式（预留）"><a href="#_2-1-3-变更处置方式（预留）" class="header-anchor">#</a> 2.1.3.变更处置方式（预留）</h4> <ul><li>重新设计变更处置方式表，添加增量设计</li></ul> <h3 id="_2-2-功能设计"><a href="#_2-2-功能设计" class="header-anchor">#</a> 2.2.功能设计</h3> <blockquote><p>线索合并，触发在a5，合并操作在api</p></blockquote> <ul><li>接口及实现类</li></ul> <div class="language-mermaid extra-class"><pre class="language-text"><code>classDiagram
    class IMergeWtxs
    &lt;&lt;Interface&gt;&gt;IMergeWtxs

    IMergeWtxs:+mergeWtxs
    IMergeWtxs:+mergeWssl
    IMergeWtxs:+mergeAttachment

    IMergeWtxs&lt;|..ThhxMergeWtxsImpl: implements
    IMergeWtxs&lt;|..CbhsMergeWtxsImpl: implements

    ThhxMergeWtxsImpl:+mergeWtxs()
    ThhxMergeWtxsImpl:+mergeWssl()
    ThhxMergeWtxsImpl:+mergeAttachment()

    CbhsMergeWtxsImpl:+mergeWtxs()
    CbhsMergeWtxsImpl:+mergeWssl()
    CbhsMergeWtxsImpl:+mergeAttachment()


    class MergeUtils
    &lt;&lt;UtilityClass&gt;&gt;MergeUtils

    MergeUtils&lt;..ThhxMergeWtxsImpl
    MergeUtils&lt;..CbhsMergeWtxsImpl

    MergeUtils:+updateNewWtxs()
    MergeUtils:+updateNewWssl()
    MergeUtils:+updateNewAttachment()
</code></pre></div><ul><li><p>根据案件类别（ajlb）区分谈话函询、初步核实</p> <ul><li>谈话函询：302</li> <li>初步核实：303</li></ul></li> <li><p>线索合并页面</p> <ul><li>参照办案页面</li> <li>待合并列表查询
<ul><li>需求层面禁止了跨办理阶段的合并，默认都在同办理阶段合并</li> <li>通过姓名+职务（group by）且count（姓名）&gt;1，过滤出结果集，再按分配承办人日期降序排列</li></ul></li> <li>合并校验提示参考需求文档</li></ul></li> <li><p>合并前置校验</p> <ul><li>派驻执纪接口类：ICheckBeforeMerge
<ul><li><p>谈话函询校验类：ThhxCheckBeforeMergeImpl</p></li> <li><p>初步核实校验类：CbhsCheckBeforeMergeImpl</p></li> <li><p>接口方法：</p> <div class="language- extra-class"><pre><code>  校验提示：
                  public String checkResult(String ajbh){
                      StingBuilder.append(checkCbrResult);
                      StingBuilder.append(checkSpResult);
                  }
  校验承办人：    public String checkCbr(String ajbh)
  校验审批：      public String checkSp(String ywbh)
</code></pre></div></li></ul></li></ul></li> <li><p>线索合并</p> <ul><li>派驻执纪接口类：IMergeWtxs<div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IMergeWtxs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">/**
    *线索合并
    */</span>
    <span class="token keyword">void</span> <span class="token function">mergeWtxs</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> ajbhList<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
    *文书合并
    *1.无子业务直接更新ajbh
    *2.有子业务，除了更新ajbh之外，还要更新对应ywbh
    *3.合并后的通知文书服务复制文书
    */</span>
    <span class="token keyword">void</span> <span class="token function">mergeWssl</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> ajbhList<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
    *附件合并
    *1.无子业务直接更新ajbh
    *2.有子业务，除了更新ajbh之外，还要更新对应ywbh
    */</span>
    <span class="token keyword">void</span> <span class="token function">mergeAttachment</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> ajbhList<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre></div><ul><li>谈话函询线索合并：ThhxMergeWtxsImpl</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThhxMergeWtxsImpl</span> <span class="token keyword">implements</span> <span class="token class-name">IMergeWtxs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">void</span> <span class="token function">mergeWtxs</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> ajbhList<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">queryAndCopyTableDatas</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">/**
        *更新谈话函询阶段独有数据表
        */</span>
        <span class="token function">updataNewThhx</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">updateNewWtxs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">InsertTZhbaXshb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">startTimeLimit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">void</span> <span class="token function">mergeWssl</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> ajbhList<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">queryAndCopyTableDatas</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">updateNewWssl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">void</span> <span class="token function">mergeAttachment</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> ajbhList<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">queryAndCopyTableDatas</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">updateNewAttachment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>初步核实线索合并：CbhsMergeWtxsImpl</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CbhsMergeWtxsImpl</span> <span class="token keyword">implements</span> <span class="token class-name">IMergeWtxs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">void</span> <span class="token function">mergeWtxs</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> ajbhList<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">queryAndCopyTableDatas</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">/**
        *更新初步核实阶段独有数据表
        */</span>
        <span class="token function">updataNewThhx</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">updateNewWtxs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">InsertTZhbaXshb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">startTimeLimit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">void</span> <span class="token function">mergeWssl</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> ajbhList<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">queryAndCopyTableDatas</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">updateNewWssl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">void</span> <span class="token function">mergeAttachment</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> ajbhList<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">queryAndCopyTableDatas</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">updateNewAttachment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li>派驻案管接口类：IMergeWtxs
<ul><li>线索管理阶段合并：MergeWtxsImpl</li></ul></li> <li>公共方法提取<div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@UtilityClass</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MergeUtils</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">updateNewWtxs</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Map</span><span class="token punctuation">&gt;</span></span> map<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">updateNewWssl</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Map</span><span class="token punctuation">&gt;</span></span> map<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">updateNewAttachment</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Map</span><span class="token punctuation">&gt;</span></span> map<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>线索主表及相关表合并,查询后复制更新处理</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
*针对更新逻辑相同的几张表：
*1.t_zhba_jbr
*2.t_zhba_xszy
*3.t_zhba_wjwf
*4.t_zhba_wzdxxx
*5.t_jtcyxx
*6.t_lcrzxx
*@Param map 原编号s和新编号s
*/</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">updateNewWtxs</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Map</span><span class="token punctuation">&gt;</span></span> map<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">updateJbr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">updateXszy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">updateWjwf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">updateWzdxxx</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">updateJtcyxx</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">updateLcrzxx</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">updateJljcjcjy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>文书合并，查询后复制更新处理</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">updateNewWssl</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Map</span><span class="token punctuation">&gt;</span></span> map<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">updateWssl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/**
    *调用文书接口，合并文书
    */</span>
    <span class="token function">noticeZnws</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>附件合并,查询后复制更新处理</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">updateNewAttachment</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Map</span><span class="token punctuation">&gt;</span></span> map<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">updateAttachment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">updateAttachmentDetail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li>合并操作需要同步插入t_zhba_xshb</li></ul></li> <li><p>调查措施参数递归查询</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">WITH</span> RECURSIVE temp_xshb <span class="token keyword">AS</span> <span class="token punctuation">(</span>
<span class="token keyword">SELECT</span>
	c_yajbh<span class="token punctuation">,</span>
	c_xajbh
<span class="token keyword">FROM</span>
	t_zhba_xshb xshb
<span class="token keyword">WHERE</span>
	c_xajbh <span class="token operator">=</span> <span class="token comment">#{ xajbh,</span>
	jdbcType <span class="token operator">=</span> <span class="token keyword">VARCHAR</span> }
<span class="token keyword">UNION</span> <span class="token keyword">ALL</span>
	<span class="token keyword">SELECT</span>
		xshb<span class="token punctuation">.</span>c_yajbh<span class="token punctuation">,</span>
		xshb<span class="token punctuation">.</span>c_xajbh
	<span class="token keyword">FROM</span>
		t_zhba_xshb xshb<span class="token punctuation">,</span>
		temp_xshb
	<span class="token keyword">WHERE</span>
		xshb<span class="token punctuation">.</span>c_xajbh <span class="token operator">=</span> temp_xshb<span class="token punctuation">.</span>c_yajbh
<span class="token punctuation">)</span> 



<span class="token keyword">SELECT</span>
c_yajbh
<span class="token keyword">FROM</span>
temp_xshb
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span>
c_xajbh
</code></pre></div></li></ul> <hr> <h2 id="_3-数据库设计"><a href="#_3-数据库设计" class="header-anchor">#</a> 3.数据库设计</h2> <h3 id="_3-1-ddl"><a href="#_3-1-ddl" class="header-anchor">#</a> 3.1.DDL</h3> <h4 id="_3-1-1-public-t-zhba-xshb"><a href="#_3-1-1-public-t-zhba-xshb" class="header-anchor">#</a> 3.1.1.public.t_zhba_xshb</h4> <blockquote><p>新增线索合并表，用于详情查询合并前的案件阶段信息</p></blockquote> <table><thead><tr><th>字段</th> <th>字段注释</th> <th>字段类型/字段长度</th> <th style="text-align:center;">是否主键</th> <th style="text-align:center;">是否外键</th></tr></thead> <tbody><tr><td>c_bh</td> <td>主键</td> <td>varchar(32)</td> <td style="text-align:center;">是</td> <td style="text-align:center;"></td></tr> <tr><td>c_yajbh</td> <td>原案件编号</td> <td>varchar(32)</td> <td style="text-align:center;"></td> <td style="text-align:center;">是</td></tr> <tr><td>c_xajbh</td> <td>新案件编号</td> <td>varchar(32)</td> <td style="text-align:center;"></td> <td style="text-align:center;">是</td></tr> <tr><td>c_yxsh</td> <td>原线索号</td> <td>varchar(300)</td> <td style="text-align:center;"></td> <td style="text-align:center;"></td></tr> <tr><td>c_xxsh</td> <td>新线索号</td> <td>varchar(300)</td> <td style="text-align:center;"></td> <td style="text-align:center;"></td></tr> <tr><td>c_yajbs</td> <td>原案件标识</td> <td>varchar(32)</td> <td style="text-align:center;"></td> <td style="text-align:center;"></td></tr> <tr><td>c_xajbs</td> <td>新案件标识</td> <td>varchar(32)</td> <td style="text-align:center;"></td> <td style="text-align:center;"></td></tr> <tr><td>c_yajlb</td> <td>原案件类别</td> <td>varchar(100)</td> <td style="text-align:center;"></td> <td style="text-align:center;"></td></tr> <tr><td>c_xajlb</td> <td>新案件类别</td> <td>varchar(100)</td> <td style="text-align:center;"></td> <td style="text-align:center;"></td></tr> <tr><td>c_czr</td> <td>操作人</td> <td>varchar(300)</td> <td style="text-align:center;"></td> <td style="text-align:center;"></td></tr> <tr><td>dt_cjsj</td> <td>创建时间</td> <td>timestamp(6)</td> <td style="text-align:center;"></td> <td style="text-align:center;"></td></tr> <tr><td>dt_zhgxsj</td> <td>最后更新时间</td> <td>timestamp(6)</td> <td style="text-align:center;"></td> <td style="text-align:center;"></td></tr> <tr><td>c_major</td> <td>是否为主线索, &quot;1&quot;为主线索</td> <td>varchar(100)</td> <td style="text-align:center;"></td> <td style="text-align:center;"></td></tr> <tr><td>c_thhx</td> <td>2：谈话，3：函询</td> <td>varchar(100)</td> <td style="text-align:center;"></td> <td style="text-align:center;"></td></tr></tbody></table> <h3 id="_3-2-dml"><a href="#_3-2-dml" class="header-anchor">#</a> 3.2.DML</h3> <h4 id="_3-2-1-public-t-zhba-wtxs"><a href="#_3-2-1-public-t-zhba-wtxs" class="header-anchor">#</a> 3.2.1.public.t_zhba_wtxs</h4> <table><thead><tr><th>字段</th> <th>字段注释</th> <th>字段类型/字段长度</th> <th style="text-align:center;">是否主键</th> <th style="text-align:center;">是否外键</th></tr></thead> <tbody><tr><td>c_sfhb</td> <td>是否合并，用于列表“合”字展示等的标记</td> <td>varchar(100)</td> <td style="text-align:center;"></td> <td style="text-align:center;"></td></tr></tbody></table> <hr> <h2 id="_4-接口设计"><a href="#_4-接口设计" class="header-anchor">#</a> 4.接口设计</h2> <h3 id="_4-1-查询查控对接接口"><a href="#_4-1-查询查控对接接口" class="header-anchor">#</a> 4.1.查询查控对接接口</h3> <blockquote><p>接口说明：获取该线索是否使用了查询或者冻结措施，沿用办案的对接方式</p></blockquote> <ul><li><p>Request</p> <div class="language- extra-class"><pre><code>  POST    http://ip:port/api/v1/getCxckZt/{Xsh}
</code></pre></div><table><thead><tr><th>参数</th> <th>参数说明</th> <th style="text-align:center;">是否必填</th></tr></thead> <tbody><tr><td>Xsh</td> <td>谈话或者初步核实编号</td> <td style="text-align:center;">是</td></tr></tbody></table></li></ul> <h3 id="_4-2-文书实例推送数据给文书服务"><a href="#_4-2-文书实例推送数据给文书服务" class="header-anchor">#</a> 4.2.文书实例推送数据给文书服务</h3> <blockquote><p>接口说明：合并文书时，通知文书生成对应复制的文书</p></blockquote> <ul><li><p>Request</p> <div class="language- extra-class"><pre><code>  POST http://ip:port//api/v1/wsslCopy
</code></pre></div><ul><li>请求体</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;ywsid&quot;</span><span class="token operator">:</span><span class="token string">&quot;原文书id&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;xwsid&quot;</span><span class="token operator">:</span><span class="token string">&quot;新文书id&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ajbh&quot;</span><span class="token operator">:</span><span class="token string">&quot;新业务编号&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><table><thead><tr><th>参数</th> <th>参数说明</th> <th style="text-align:center;">是否必填</th></tr></thead> <tbody><tr><td>ywsid</td> <td>原文书id</td> <td style="text-align:center;">是</td></tr> <tr><td>xwsid</td> <td>新文书id</td> <td style="text-align:center;">是</td></tr> <tr><td>ajbh</td> <td>新业务编号</td> <td style="text-align:center;">是</td></tr></tbody></table></li></ul> <h3 id="_4-3-触发合并接口"><a href="#_4-3-触发合并接口" class="header-anchor">#</a> 4.3.触发合并接口</h3> <blockquote><p>接口说明：具体合并操作走api后台，a5只做触发</p></blockquote> <ul><li><p>Request</p> <div class="language- extra-class"><pre><code>  POST http://ip:port//api/wtxshb/v1/xshb
</code></pre></div><ul><li>请求体</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;ajjd&quot;</span><span class="token operator">:</span><span class="token string">&quot;302&quot;</span><span class="token punctuation">,</span>
    “zajbh<span class="token string">&quot;:&quot;</span>uuid<span class="token number">1</span>&quot;<span class="token punctuation">,</span>
    <span class="token property">&quot;hbbhList&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;uuid1&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;uuid2&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;uuid3&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HbRequestData</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
    * 案件阶段
    */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> ajjd<span class="token punctuation">;</span>
    <span class="token comment">/**
    *主案件编号
    */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> zajbh<span class="token punctuation">;</span>
    <span class="token comment">/**
    * 合并编号列表
    */</span>
    <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> hbbhList<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <hr> <h2 id="_5-附录"><a href="#_5-附录" class="header-anchor">#</a> 5.附录</h2></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f21cdc56.js" defer></script><script src="/assets/js/2.9f03f641.js" defer></script><script src="/assets/js/11.0f25b5a9.js" defer></script>
  </body>
</html>
